|TimeQuest_Demo
CLOCK_50 => Synchronizer:Synchonizer_1.clk
CLOCK_50 => key0_d3.CLK
CLOCK_50 => key0_d2.CLK
CLOCK_50 => key0_d1.CLK
CLOCK_50 => Synchronizer:Synchonizer_2.clk
CLOCK_50 => Synchronizer:Synchonizer_Sum.clk
input_A[0] => Synchronizer:Synchonizer_1.async_in[0]
input_A[1] => Synchronizer:Synchonizer_1.async_in[1]
input_A[2] => Synchronizer:Synchonizer_1.async_in[2]
input_A[3] => Synchronizer:Synchonizer_1.async_in[3]
input_A[4] => Synchronizer:Synchonizer_1.async_in[4]
input_A[5] => Synchronizer:Synchonizer_1.async_in[5]
input_A[6] => Synchronizer:Synchonizer_1.async_in[6]
input_A[7] => Synchronizer:Synchonizer_1.async_in[7]
input_A[8] => Synchronizer:Synchonizer_1.async_in[8]
input_A[9] => Synchronizer:Synchonizer_1.async_in[9]
input_A[10] => Synchronizer:Synchonizer_1.async_in[10]
input_A[11] => Synchronizer:Synchonizer_1.async_in[11]
input_A[12] => Synchronizer:Synchonizer_1.async_in[12]
input_A[13] => Synchronizer:Synchonizer_1.async_in[13]
input_A[14] => Synchronizer:Synchonizer_1.async_in[14]
input_A[15] => Synchronizer:Synchonizer_1.async_in[15]
input_B[0] => Synchronizer:Synchonizer_2.async_in[0]
input_B[1] => Synchronizer:Synchonizer_2.async_in[1]
input_B[2] => Synchronizer:Synchonizer_2.async_in[2]
input_B[3] => Synchronizer:Synchonizer_2.async_in[3]
input_B[4] => Synchronizer:Synchonizer_2.async_in[4]
input_B[5] => Synchronizer:Synchonizer_2.async_in[5]
input_B[6] => Synchronizer:Synchonizer_2.async_in[6]
input_B[7] => Synchronizer:Synchonizer_2.async_in[7]
input_B[8] => Synchronizer:Synchonizer_2.async_in[8]
input_B[9] => Synchronizer:Synchonizer_2.async_in[9]
input_B[10] => Synchronizer:Synchonizer_2.async_in[10]
input_B[11] => Synchronizer:Synchonizer_2.async_in[11]
input_B[12] => Synchronizer:Synchonizer_2.async_in[12]
input_B[13] => Synchronizer:Synchonizer_2.async_in[13]
input_B[14] => Synchronizer:Synchonizer_2.async_in[14]
input_B[15] => Synchronizer:Synchonizer_2.async_in[15]
KEY[0] => key0_d1.DATAIN
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
output[0] << Synchronizer:Synchonizer_Sum.sync_out[0]
output[1] << Synchronizer:Synchonizer_Sum.sync_out[1]
output[2] << Synchronizer:Synchonizer_Sum.sync_out[2]
output[3] << Synchronizer:Synchonizer_Sum.sync_out[3]
output[4] << Synchronizer:Synchonizer_Sum.sync_out[4]
output[5] << Synchronizer:Synchonizer_Sum.sync_out[5]
output[6] << Synchronizer:Synchonizer_Sum.sync_out[6]
output[7] << Synchronizer:Synchonizer_Sum.sync_out[7]
output[8] << Synchronizer:Synchonizer_Sum.sync_out[8]
output[9] << Synchronizer:Synchonizer_Sum.sync_out[9]
output[10] << Synchronizer:Synchonizer_Sum.sync_out[10]
output[11] << Synchronizer:Synchonizer_Sum.sync_out[11]
output[12] << Synchronizer:Synchonizer_Sum.sync_out[12]
output[13] << Synchronizer:Synchonizer_Sum.sync_out[13]
output[14] << Synchronizer:Synchonizer_Sum.sync_out[14]
output[15] << Synchronizer:Synchonizer_Sum.sync_out[15]


|TimeQuest_Demo|Synchronizer:Synchonizer_1
clk => flop_2[0].CLK
clk => flop_2[1].CLK
clk => flop_2[2].CLK
clk => flop_2[3].CLK
clk => flop_2[4].CLK
clk => flop_2[5].CLK
clk => flop_2[6].CLK
clk => flop_2[7].CLK
clk => flop_2[8].CLK
clk => flop_2[9].CLK
clk => flop_2[10].CLK
clk => flop_2[11].CLK
clk => flop_2[12].CLK
clk => flop_2[13].CLK
clk => flop_2[14].CLK
clk => flop_2[15].CLK
clk => flop_1[0].CLK
clk => flop_1[1].CLK
clk => flop_1[2].CLK
clk => flop_1[3].CLK
clk => flop_1[4].CLK
clk => flop_1[5].CLK
clk => flop_1[6].CLK
clk => flop_1[7].CLK
clk => flop_1[8].CLK
clk => flop_1[9].CLK
clk => flop_1[10].CLK
clk => flop_1[11].CLK
clk => flop_1[12].CLK
clk => flop_1[13].CLK
clk => flop_1[14].CLK
clk => flop_1[15].CLK
reset_n => flop_2[0].ACLR
reset_n => flop_2[1].ACLR
reset_n => flop_2[2].ACLR
reset_n => flop_2[3].ACLR
reset_n => flop_2[4].ACLR
reset_n => flop_2[5].ACLR
reset_n => flop_2[6].ACLR
reset_n => flop_2[7].ACLR
reset_n => flop_2[8].ACLR
reset_n => flop_2[9].ACLR
reset_n => flop_2[10].ACLR
reset_n => flop_2[11].ACLR
reset_n => flop_2[12].ACLR
reset_n => flop_2[13].ACLR
reset_n => flop_2[14].ACLR
reset_n => flop_2[15].ACLR
reset_n => flop_1[0].ACLR
reset_n => flop_1[1].ACLR
reset_n => flop_1[2].ACLR
reset_n => flop_1[3].ACLR
reset_n => flop_1[4].ACLR
reset_n => flop_1[5].ACLR
reset_n => flop_1[6].ACLR
reset_n => flop_1[7].ACLR
reset_n => flop_1[8].ACLR
reset_n => flop_1[9].ACLR
reset_n => flop_1[10].ACLR
reset_n => flop_1[11].ACLR
reset_n => flop_1[12].ACLR
reset_n => flop_1[13].ACLR
reset_n => flop_1[14].ACLR
reset_n => flop_1[15].ACLR
async_in[0] => flop_1[0].DATAIN
async_in[1] => flop_1[1].DATAIN
async_in[2] => flop_1[2].DATAIN
async_in[3] => flop_1[3].DATAIN
async_in[4] => flop_1[4].DATAIN
async_in[5] => flop_1[5].DATAIN
async_in[6] => flop_1[6].DATAIN
async_in[7] => flop_1[7].DATAIN
async_in[8] => flop_1[8].DATAIN
async_in[9] => flop_1[9].DATAIN
async_in[10] => flop_1[10].DATAIN
async_in[11] => flop_1[11].DATAIN
async_in[12] => flop_1[12].DATAIN
async_in[13] => flop_1[13].DATAIN
async_in[14] => flop_1[14].DATAIN
async_in[15] => flop_1[15].DATAIN
sync_out[0] <= flop_2[0].DB_MAX_OUTPUT_PORT_TYPE
sync_out[1] <= flop_2[1].DB_MAX_OUTPUT_PORT_TYPE
sync_out[2] <= flop_2[2].DB_MAX_OUTPUT_PORT_TYPE
sync_out[3] <= flop_2[3].DB_MAX_OUTPUT_PORT_TYPE
sync_out[4] <= flop_2[4].DB_MAX_OUTPUT_PORT_TYPE
sync_out[5] <= flop_2[5].DB_MAX_OUTPUT_PORT_TYPE
sync_out[6] <= flop_2[6].DB_MAX_OUTPUT_PORT_TYPE
sync_out[7] <= flop_2[7].DB_MAX_OUTPUT_PORT_TYPE
sync_out[8] <= flop_2[8].DB_MAX_OUTPUT_PORT_TYPE
sync_out[9] <= flop_2[9].DB_MAX_OUTPUT_PORT_TYPE
sync_out[10] <= flop_2[10].DB_MAX_OUTPUT_PORT_TYPE
sync_out[11] <= flop_2[11].DB_MAX_OUTPUT_PORT_TYPE
sync_out[12] <= flop_2[12].DB_MAX_OUTPUT_PORT_TYPE
sync_out[13] <= flop_2[13].DB_MAX_OUTPUT_PORT_TYPE
sync_out[14] <= flop_2[14].DB_MAX_OUTPUT_PORT_TYPE
sync_out[15] <= flop_2[15].DB_MAX_OUTPUT_PORT_TYPE


|TimeQuest_Demo|Synchronizer:Synchonizer_2
clk => flop_2[0].CLK
clk => flop_2[1].CLK
clk => flop_2[2].CLK
clk => flop_2[3].CLK
clk => flop_2[4].CLK
clk => flop_2[5].CLK
clk => flop_2[6].CLK
clk => flop_2[7].CLK
clk => flop_2[8].CLK
clk => flop_2[9].CLK
clk => flop_2[10].CLK
clk => flop_2[11].CLK
clk => flop_2[12].CLK
clk => flop_2[13].CLK
clk => flop_2[14].CLK
clk => flop_2[15].CLK
clk => flop_1[0].CLK
clk => flop_1[1].CLK
clk => flop_1[2].CLK
clk => flop_1[3].CLK
clk => flop_1[4].CLK
clk => flop_1[5].CLK
clk => flop_1[6].CLK
clk => flop_1[7].CLK
clk => flop_1[8].CLK
clk => flop_1[9].CLK
clk => flop_1[10].CLK
clk => flop_1[11].CLK
clk => flop_1[12].CLK
clk => flop_1[13].CLK
clk => flop_1[14].CLK
clk => flop_1[15].CLK
reset_n => flop_2[0].ACLR
reset_n => flop_2[1].ACLR
reset_n => flop_2[2].ACLR
reset_n => flop_2[3].ACLR
reset_n => flop_2[4].ACLR
reset_n => flop_2[5].ACLR
reset_n => flop_2[6].ACLR
reset_n => flop_2[7].ACLR
reset_n => flop_2[8].ACLR
reset_n => flop_2[9].ACLR
reset_n => flop_2[10].ACLR
reset_n => flop_2[11].ACLR
reset_n => flop_2[12].ACLR
reset_n => flop_2[13].ACLR
reset_n => flop_2[14].ACLR
reset_n => flop_2[15].ACLR
reset_n => flop_1[0].ACLR
reset_n => flop_1[1].ACLR
reset_n => flop_1[2].ACLR
reset_n => flop_1[3].ACLR
reset_n => flop_1[4].ACLR
reset_n => flop_1[5].ACLR
reset_n => flop_1[6].ACLR
reset_n => flop_1[7].ACLR
reset_n => flop_1[8].ACLR
reset_n => flop_1[9].ACLR
reset_n => flop_1[10].ACLR
reset_n => flop_1[11].ACLR
reset_n => flop_1[12].ACLR
reset_n => flop_1[13].ACLR
reset_n => flop_1[14].ACLR
reset_n => flop_1[15].ACLR
async_in[0] => flop_1[0].DATAIN
async_in[1] => flop_1[1].DATAIN
async_in[2] => flop_1[2].DATAIN
async_in[3] => flop_1[3].DATAIN
async_in[4] => flop_1[4].DATAIN
async_in[5] => flop_1[5].DATAIN
async_in[6] => flop_1[6].DATAIN
async_in[7] => flop_1[7].DATAIN
async_in[8] => flop_1[8].DATAIN
async_in[9] => flop_1[9].DATAIN
async_in[10] => flop_1[10].DATAIN
async_in[11] => flop_1[11].DATAIN
async_in[12] => flop_1[12].DATAIN
async_in[13] => flop_1[13].DATAIN
async_in[14] => flop_1[14].DATAIN
async_in[15] => flop_1[15].DATAIN
sync_out[0] <= flop_2[0].DB_MAX_OUTPUT_PORT_TYPE
sync_out[1] <= flop_2[1].DB_MAX_OUTPUT_PORT_TYPE
sync_out[2] <= flop_2[2].DB_MAX_OUTPUT_PORT_TYPE
sync_out[3] <= flop_2[3].DB_MAX_OUTPUT_PORT_TYPE
sync_out[4] <= flop_2[4].DB_MAX_OUTPUT_PORT_TYPE
sync_out[5] <= flop_2[5].DB_MAX_OUTPUT_PORT_TYPE
sync_out[6] <= flop_2[6].DB_MAX_OUTPUT_PORT_TYPE
sync_out[7] <= flop_2[7].DB_MAX_OUTPUT_PORT_TYPE
sync_out[8] <= flop_2[8].DB_MAX_OUTPUT_PORT_TYPE
sync_out[9] <= flop_2[9].DB_MAX_OUTPUT_PORT_TYPE
sync_out[10] <= flop_2[10].DB_MAX_OUTPUT_PORT_TYPE
sync_out[11] <= flop_2[11].DB_MAX_OUTPUT_PORT_TYPE
sync_out[12] <= flop_2[12].DB_MAX_OUTPUT_PORT_TYPE
sync_out[13] <= flop_2[13].DB_MAX_OUTPUT_PORT_TYPE
sync_out[14] <= flop_2[14].DB_MAX_OUTPUT_PORT_TYPE
sync_out[15] <= flop_2[15].DB_MAX_OUTPUT_PORT_TYPE


|TimeQuest_Demo|Synchronizer:Synchonizer_Sum
clk => flop_2[0].CLK
clk => flop_2[1].CLK
clk => flop_2[2].CLK
clk => flop_2[3].CLK
clk => flop_2[4].CLK
clk => flop_2[5].CLK
clk => flop_2[6].CLK
clk => flop_2[7].CLK
clk => flop_2[8].CLK
clk => flop_2[9].CLK
clk => flop_2[10].CLK
clk => flop_2[11].CLK
clk => flop_2[12].CLK
clk => flop_2[13].CLK
clk => flop_2[14].CLK
clk => flop_2[15].CLK
clk => flop_1[0].CLK
clk => flop_1[1].CLK
clk => flop_1[2].CLK
clk => flop_1[3].CLK
clk => flop_1[4].CLK
clk => flop_1[5].CLK
clk => flop_1[6].CLK
clk => flop_1[7].CLK
clk => flop_1[8].CLK
clk => flop_1[9].CLK
clk => flop_1[10].CLK
clk => flop_1[11].CLK
clk => flop_1[12].CLK
clk => flop_1[13].CLK
clk => flop_1[14].CLK
clk => flop_1[15].CLK
reset_n => flop_2[0].ACLR
reset_n => flop_2[1].ACLR
reset_n => flop_2[2].ACLR
reset_n => flop_2[3].ACLR
reset_n => flop_2[4].ACLR
reset_n => flop_2[5].ACLR
reset_n => flop_2[6].ACLR
reset_n => flop_2[7].ACLR
reset_n => flop_2[8].ACLR
reset_n => flop_2[9].ACLR
reset_n => flop_2[10].ACLR
reset_n => flop_2[11].ACLR
reset_n => flop_2[12].ACLR
reset_n => flop_2[13].ACLR
reset_n => flop_2[14].ACLR
reset_n => flop_2[15].ACLR
reset_n => flop_1[0].ACLR
reset_n => flop_1[1].ACLR
reset_n => flop_1[2].ACLR
reset_n => flop_1[3].ACLR
reset_n => flop_1[4].ACLR
reset_n => flop_1[5].ACLR
reset_n => flop_1[6].ACLR
reset_n => flop_1[7].ACLR
reset_n => flop_1[8].ACLR
reset_n => flop_1[9].ACLR
reset_n => flop_1[10].ACLR
reset_n => flop_1[11].ACLR
reset_n => flop_1[12].ACLR
reset_n => flop_1[13].ACLR
reset_n => flop_1[14].ACLR
reset_n => flop_1[15].ACLR
async_in[0] => flop_1[0].DATAIN
async_in[1] => flop_1[1].DATAIN
async_in[2] => flop_1[2].DATAIN
async_in[3] => flop_1[3].DATAIN
async_in[4] => flop_1[4].DATAIN
async_in[5] => flop_1[5].DATAIN
async_in[6] => flop_1[6].DATAIN
async_in[7] => flop_1[7].DATAIN
async_in[8] => flop_1[8].DATAIN
async_in[9] => flop_1[9].DATAIN
async_in[10] => flop_1[10].DATAIN
async_in[11] => flop_1[11].DATAIN
async_in[12] => flop_1[12].DATAIN
async_in[13] => flop_1[13].DATAIN
async_in[14] => flop_1[14].DATAIN
async_in[15] => flop_1[15].DATAIN
sync_out[0] <= flop_2[0].DB_MAX_OUTPUT_PORT_TYPE
sync_out[1] <= flop_2[1].DB_MAX_OUTPUT_PORT_TYPE
sync_out[2] <= flop_2[2].DB_MAX_OUTPUT_PORT_TYPE
sync_out[3] <= flop_2[3].DB_MAX_OUTPUT_PORT_TYPE
sync_out[4] <= flop_2[4].DB_MAX_OUTPUT_PORT_TYPE
sync_out[5] <= flop_2[5].DB_MAX_OUTPUT_PORT_TYPE
sync_out[6] <= flop_2[6].DB_MAX_OUTPUT_PORT_TYPE
sync_out[7] <= flop_2[7].DB_MAX_OUTPUT_PORT_TYPE
sync_out[8] <= flop_2[8].DB_MAX_OUTPUT_PORT_TYPE
sync_out[9] <= flop_2[9].DB_MAX_OUTPUT_PORT_TYPE
sync_out[10] <= flop_2[10].DB_MAX_OUTPUT_PORT_TYPE
sync_out[11] <= flop_2[11].DB_MAX_OUTPUT_PORT_TYPE
sync_out[12] <= flop_2[12].DB_MAX_OUTPUT_PORT_TYPE
sync_out[13] <= flop_2[13].DB_MAX_OUTPUT_PORT_TYPE
sync_out[14] <= flop_2[14].DB_MAX_OUTPUT_PORT_TYPE
sync_out[15] <= flop_2[15].DB_MAX_OUTPUT_PORT_TYPE


