m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Apa/ESD_1_Spring_2020/Labs/Lab_4_5/Sim/Script
Elab_5_servo_controller
Z1 w1585349135
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z7 8../../Src/Lab_5_Servo_Controller.vhd
Z8 F../../Src/Lab_5_Servo_Controller.vhd
l0
L21
VLE=2]7KA6SzIM:;>Kd5L33
!s100 0HO[K6;8a2a2FDag3?E3l1
Z9 OV;C;10.5b;63
33
Z10 !s110 1585349176
!i10b 1
Z11 !s108 1585349176.000000
Z12 !s90 -reportprogress|300|-2008|-work|work|../../Src/Lab_5_Servo_Controller.vhd|
Z13 !s107 ../../Src/Lab_5_Servo_Controller.vhd|
!i113 1
Z14 o-2008 -work work
Z15 tExplicit 1 CvgOpt 0
Abehave
R2
R3
R4
R5
R6
DEx4 work 22 lab_5_servo_controller 0 22 LE=2]7KA6SzIM:;>Kd5L33
l56
L33
VeaFoRk61z3aW;fK3n_b?R1
!s100 RRlbL3XX`XEHBXeK43XI21
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elab_5_servo_controller_tb
Z16 w1585349159
R2
R5
R6
R0
Z17 8../src/Lab_5_Servo_Controller_tb.vhd
Z18 F../src/Lab_5_Servo_Controller_tb.vhd
l0
L39
VLLAojlVI<oeg<BT@2Ql7H2
!s100 Go5n?RMHD>ne@V<B@cFN43
R9
33
R10
!i10b 1
R11
Z19 !s90 -reportprogress|300|-2008|-work|work|../src/Lab_5_Servo_Controller_tb.vhd|
Z20 !s107 ../src/Lab_5_Servo_Controller_tb.vhd|
!i113 1
R14
R15
Atest
R2
R5
R6
DEx4 work 25 lab_5_servo_controller_tb 0 22 LLAojlVI<oeg<BT@2Ql7H2
l73
L43
VPXzk`dae?O`?fID7P<PkX0
!s100 eFkF=[ZCOU3Cg9fOa<W@d0
R9
33
R10
!i10b 1
R11
R19
R20
!i113 1
R14
R15
