|Lab_4_Servo_Top
CLOCK_50 => Lab_4_Servo_Controller:Servo_Controller.clk
CLOCK_50 => Key0_D3.CLK
CLOCK_50 => Key0_D2.CLK
CLOCK_50 => Key0_D1.CLK
KEY[0] => Key0_D1.DATAIN
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= Lab_4_Servo_Controller:Servo_Controller.irq
GPIO_0[0] <> <UNC>
GPIO_0[1] <> <UNC>
GPIO_0[2] <> <UNC>
GPIO_0[3] <> <UNC>
GPIO_0[4] <> <UNC>
GPIO_0[5] <> <UNC>
GPIO_0[6] <> <UNC>
GPIO_0[7] <> <UNC>
GPIO_0[8] <> <UNC>
GPIO_0[9] <> <UNC>
GPIO_0[10] <> GPIO_0[10]
GPIO_0[11] <> <UNC>
GPIO_0[12] <> <UNC>
GPIO_0[13] <> <UNC>
GPIO_0[14] <> <UNC>
GPIO_0[15] <> <UNC>
GPIO_0[16] <> <UNC>
GPIO_0[17] <> <UNC>
GPIO_0[18] <> <UNC>
GPIO_0[19] <> <UNC>
GPIO_0[20] <> <UNC>
GPIO_0[21] <> <UNC>
GPIO_0[22] <> <UNC>
GPIO_0[23] <> <UNC>
GPIO_0[24] <> <UNC>
GPIO_0[25] <> <UNC>
GPIO_0[26] <> <UNC>
GPIO_0[27] <> <UNC>
GPIO_0[28] <> <UNC>
GPIO_0[29] <> <UNC>
GPIO_0[30] <> <UNC>
GPIO_0[31] <> <UNC>
GPIO_0[32] <> <UNC>
GPIO_0[33] <> <UNC>
GPIO_0[34] <> <UNC>
GPIO_0[35] <> <UNC>


|Lab_4_Servo_Top|Lab_4_Servo_Controller:Servo_Controller
clk => Lab_4_RAM:Servo_Reg.clk
clk => Current_Upper_Angle_Limit[0].CLK
clk => Current_Upper_Angle_Limit[1].CLK
clk => Current_Upper_Angle_Limit[2].CLK
clk => Current_Upper_Angle_Limit[3].CLK
clk => Current_Upper_Angle_Limit[4].CLK
clk => Current_Upper_Angle_Limit[5].CLK
clk => Current_Upper_Angle_Limit[6].CLK
clk => Current_Upper_Angle_Limit[7].CLK
clk => Current_Upper_Angle_Limit[8].CLK
clk => Current_Upper_Angle_Limit[9].CLK
clk => Current_Upper_Angle_Limit[10].CLK
clk => Current_Upper_Angle_Limit[11].CLK
clk => Current_Upper_Angle_Limit[12].CLK
clk => Current_Upper_Angle_Limit[13].CLK
clk => Current_Upper_Angle_Limit[14].CLK
clk => Current_Upper_Angle_Limit[15].CLK
clk => Current_Upper_Angle_Limit[16].CLK
clk => Current_Upper_Angle_Limit[17].CLK
clk => Current_Upper_Angle_Limit[18].CLK
clk => Current_Upper_Angle_Limit[19].CLK
clk => Current_Upper_Angle_Limit[20].CLK
clk => Current_Upper_Angle_Limit[21].CLK
clk => Current_Upper_Angle_Limit[22].CLK
clk => Current_Upper_Angle_Limit[23].CLK
clk => Current_Upper_Angle_Limit[24].CLK
clk => Current_Upper_Angle_Limit[25].CLK
clk => Current_Upper_Angle_Limit[26].CLK
clk => Current_Upper_Angle_Limit[27].CLK
clk => Current_Upper_Angle_Limit[28].CLK
clk => Current_Upper_Angle_Limit[29].CLK
clk => Current_Upper_Angle_Limit[30].CLK
clk => Current_Upper_Angle_Limit[31].CLK
clk => Current_Lower_Angle_Limit[0].CLK
clk => Current_Lower_Angle_Limit[1].CLK
clk => Current_Lower_Angle_Limit[2].CLK
clk => Current_Lower_Angle_Limit[3].CLK
clk => Current_Lower_Angle_Limit[4].CLK
clk => Current_Lower_Angle_Limit[5].CLK
clk => Current_Lower_Angle_Limit[6].CLK
clk => Current_Lower_Angle_Limit[7].CLK
clk => Current_Lower_Angle_Limit[8].CLK
clk => Current_Lower_Angle_Limit[9].CLK
clk => Current_Lower_Angle_Limit[10].CLK
clk => Current_Lower_Angle_Limit[11].CLK
clk => Current_Lower_Angle_Limit[12].CLK
clk => Current_Lower_Angle_Limit[13].CLK
clk => Current_Lower_Angle_Limit[14].CLK
clk => Current_Lower_Angle_Limit[15].CLK
clk => Current_Lower_Angle_Limit[16].CLK
clk => Current_Lower_Angle_Limit[17].CLK
clk => Current_Lower_Angle_Limit[18].CLK
clk => Current_Lower_Angle_Limit[19].CLK
clk => Current_Lower_Angle_Limit[20].CLK
clk => Current_Lower_Angle_Limit[21].CLK
clk => Current_Lower_Angle_Limit[22].CLK
clk => Current_Lower_Angle_Limit[23].CLK
clk => Current_Lower_Angle_Limit[24].CLK
clk => Current_Lower_Angle_Limit[25].CLK
clk => Current_Lower_Angle_Limit[26].CLK
clk => Current_Lower_Angle_Limit[27].CLK
clk => Current_Lower_Angle_Limit[28].CLK
clk => Current_Lower_Angle_Limit[29].CLK
clk => Current_Lower_Angle_Limit[30].CLK
clk => Current_Lower_Angle_Limit[31].CLK
clk => wave_out~reg0.CLK
clk => Down_Angle_Count[0].CLK
clk => Down_Angle_Count[1].CLK
clk => Down_Angle_Count[2].CLK
clk => Down_Angle_Count[3].CLK
clk => Down_Angle_Count[4].CLK
clk => Down_Angle_Count[5].CLK
clk => Down_Angle_Count[6].CLK
clk => Down_Angle_Count[7].CLK
clk => Down_Angle_Count[8].CLK
clk => Down_Angle_Count[9].CLK
clk => Down_Angle_Count[10].CLK
clk => Down_Angle_Count[11].CLK
clk => Down_Angle_Count[12].CLK
clk => Down_Angle_Count[13].CLK
clk => Down_Angle_Count[14].CLK
clk => Down_Angle_Count[15].CLK
clk => Down_Angle_Count[16].CLK
clk => Down_Angle_Count[17].CLK
clk => Down_Angle_Count[18].CLK
clk => Down_Angle_Count[19].CLK
clk => Down_Angle_Count[20].CLK
clk => Down_Angle_Count[21].CLK
clk => Down_Angle_Count[22].CLK
clk => Down_Angle_Count[23].CLK
clk => Down_Angle_Count[24].CLK
clk => Down_Angle_Count[25].CLK
clk => Down_Angle_Count[26].CLK
clk => Down_Angle_Count[27].CLK
clk => Down_Angle_Count[28].CLK
clk => Down_Angle_Count[29].CLK
clk => Down_Angle_Count[30].CLK
clk => Down_Angle_Count[31].CLK
clk => Up_Angle_Count[0].CLK
clk => Up_Angle_Count[1].CLK
clk => Up_Angle_Count[2].CLK
clk => Up_Angle_Count[3].CLK
clk => Up_Angle_Count[4].CLK
clk => Up_Angle_Count[5].CLK
clk => Up_Angle_Count[6].CLK
clk => Up_Angle_Count[7].CLK
clk => Up_Angle_Count[8].CLK
clk => Up_Angle_Count[9].CLK
clk => Up_Angle_Count[10].CLK
clk => Up_Angle_Count[11].CLK
clk => Up_Angle_Count[12].CLK
clk => Up_Angle_Count[13].CLK
clk => Up_Angle_Count[14].CLK
clk => Up_Angle_Count[15].CLK
clk => Up_Angle_Count[16].CLK
clk => Up_Angle_Count[17].CLK
clk => Up_Angle_Count[18].CLK
clk => Up_Angle_Count[19].CLK
clk => Up_Angle_Count[20].CLK
clk => Up_Angle_Count[21].CLK
clk => Up_Angle_Count[22].CLK
clk => Up_Angle_Count[23].CLK
clk => Up_Angle_Count[24].CLK
clk => Up_Angle_Count[25].CLK
clk => Up_Angle_Count[26].CLK
clk => Up_Angle_Count[27].CLK
clk => Up_Angle_Count[28].CLK
clk => Up_Angle_Count[29].CLK
clk => Up_Angle_Count[30].CLK
clk => Up_Angle_Count[31].CLK
clk => Period_Count[0].CLK
clk => Period_Count[1].CLK
clk => Period_Count[2].CLK
clk => Period_Count[3].CLK
clk => Period_Count[4].CLK
clk => Period_Count[5].CLK
clk => Period_Count[6].CLK
clk => Period_Count[7].CLK
clk => Period_Count[8].CLK
clk => Period_Count[9].CLK
clk => Period_Count[10].CLK
clk => Period_Count[11].CLK
clk => Period_Count[12].CLK
clk => Period_Count[13].CLK
clk => Period_Count[14].CLK
clk => Period_Count[15].CLK
clk => Period_Count[16].CLK
clk => Period_Count[17].CLK
clk => Period_Count[18].CLK
clk => Period_Count[19].CLK
clk => Period_Count[20].CLK
clk => Period_Count[21].CLK
clk => Period_Count[22].CLK
clk => Period_Count[23].CLK
clk => Period_Count[24].CLK
clk => Period_Count[25].CLK
clk => Period_Count[26].CLK
clk => Period_Count[27].CLK
clk => Period_Count[28].CLK
clk => Period_Count[29].CLK
clk => Period_Count[30].CLK
clk => Period_Count[31].CLK
clk => current_state~1.DATAIN
reset_n => Lab_4_RAM:Servo_Reg.reset_n
reset_n => Down_Angle_Count[0].ACLR
reset_n => Down_Angle_Count[1].ACLR
reset_n => Down_Angle_Count[2].ACLR
reset_n => Down_Angle_Count[3].ACLR
reset_n => Down_Angle_Count[4].ACLR
reset_n => Down_Angle_Count[5].PRESET
reset_n => Down_Angle_Count[6].ACLR
reset_n => Down_Angle_Count[7].PRESET
reset_n => Down_Angle_Count[8].ACLR
reset_n => Down_Angle_Count[9].PRESET
reset_n => Down_Angle_Count[10].PRESET
reset_n => Down_Angle_Count[11].ACLR
reset_n => Down_Angle_Count[12].ACLR
reset_n => Down_Angle_Count[13].ACLR
reset_n => Down_Angle_Count[14].ACLR
reset_n => Down_Angle_Count[15].PRESET
reset_n => Down_Angle_Count[16].PRESET
reset_n => Down_Angle_Count[17].ACLR
reset_n => Down_Angle_Count[18].ACLR
reset_n => Down_Angle_Count[19].ACLR
reset_n => Down_Angle_Count[20].ACLR
reset_n => Down_Angle_Count[21].ACLR
reset_n => Down_Angle_Count[22].ACLR
reset_n => Down_Angle_Count[23].ACLR
reset_n => Down_Angle_Count[24].ACLR
reset_n => Down_Angle_Count[25].ACLR
reset_n => Down_Angle_Count[26].ACLR
reset_n => Down_Angle_Count[27].ACLR
reset_n => Down_Angle_Count[28].ACLR
reset_n => Down_Angle_Count[29].ACLR
reset_n => Down_Angle_Count[30].ACLR
reset_n => Down_Angle_Count[31].ACLR
reset_n => Up_Angle_Count[0].ACLR
reset_n => Up_Angle_Count[1].ACLR
reset_n => Up_Angle_Count[2].ACLR
reset_n => Up_Angle_Count[3].ACLR
reset_n => Up_Angle_Count[4].PRESET
reset_n => Up_Angle_Count[5].ACLR
reset_n => Up_Angle_Count[6].PRESET
reset_n => Up_Angle_Count[7].ACLR
reset_n => Up_Angle_Count[8].PRESET
reset_n => Up_Angle_Count[9].PRESET
reset_n => Up_Angle_Count[10].ACLR
reset_n => Up_Angle_Count[11].ACLR
reset_n => Up_Angle_Count[12].ACLR
reset_n => Up_Angle_Count[13].ACLR
reset_n => Up_Angle_Count[14].PRESET
reset_n => Up_Angle_Count[15].PRESET
reset_n => Up_Angle_Count[16].ACLR
reset_n => Up_Angle_Count[17].ACLR
reset_n => Up_Angle_Count[18].ACLR
reset_n => Up_Angle_Count[19].ACLR
reset_n => Up_Angle_Count[20].ACLR
reset_n => Up_Angle_Count[21].ACLR
reset_n => Up_Angle_Count[22].ACLR
reset_n => Up_Angle_Count[23].ACLR
reset_n => Up_Angle_Count[24].ACLR
reset_n => Up_Angle_Count[25].ACLR
reset_n => Up_Angle_Count[26].ACLR
reset_n => Up_Angle_Count[27].ACLR
reset_n => Up_Angle_Count[28].ACLR
reset_n => Up_Angle_Count[29].ACLR
reset_n => Up_Angle_Count[30].ACLR
reset_n => Up_Angle_Count[31].ACLR
reset_n => Period_Count[0].ACLR
reset_n => Period_Count[1].ACLR
reset_n => Period_Count[2].ACLR
reset_n => Period_Count[3].ACLR
reset_n => Period_Count[4].ACLR
reset_n => Period_Count[5].ACLR
reset_n => Period_Count[6].ACLR
reset_n => Period_Count[7].ACLR
reset_n => Period_Count[8].ACLR
reset_n => Period_Count[9].ACLR
reset_n => Period_Count[10].ACLR
reset_n => Period_Count[11].ACLR
reset_n => Period_Count[12].ACLR
reset_n => Period_Count[13].ACLR
reset_n => Period_Count[14].ACLR
reset_n => Period_Count[15].ACLR
reset_n => Period_Count[16].ACLR
reset_n => Period_Count[17].ACLR
reset_n => Period_Count[18].ACLR
reset_n => Period_Count[19].ACLR
reset_n => Period_Count[20].ACLR
reset_n => Period_Count[21].ACLR
reset_n => Period_Count[22].ACLR
reset_n => Period_Count[23].ACLR
reset_n => Period_Count[24].ACLR
reset_n => Period_Count[25].ACLR
reset_n => Period_Count[26].ACLR
reset_n => Period_Count[27].ACLR
reset_n => Period_Count[28].ACLR
reset_n => Period_Count[29].ACLR
reset_n => Period_Count[30].ACLR
reset_n => Period_Count[31].ACLR
reset_n => current_state~3.DATAIN
reset_n => wave_out~reg0.ENA
reset_n => Current_Lower_Angle_Limit[31].ENA
reset_n => Current_Lower_Angle_Limit[30].ENA
reset_n => Current_Lower_Angle_Limit[29].ENA
reset_n => Current_Lower_Angle_Limit[28].ENA
reset_n => Current_Lower_Angle_Limit[27].ENA
reset_n => Current_Lower_Angle_Limit[26].ENA
reset_n => Current_Lower_Angle_Limit[25].ENA
reset_n => Current_Lower_Angle_Limit[24].ENA
reset_n => Current_Lower_Angle_Limit[23].ENA
reset_n => Current_Lower_Angle_Limit[22].ENA
reset_n => Current_Lower_Angle_Limit[21].ENA
reset_n => Current_Lower_Angle_Limit[20].ENA
reset_n => Current_Lower_Angle_Limit[19].ENA
reset_n => Current_Lower_Angle_Limit[18].ENA
reset_n => Current_Lower_Angle_Limit[17].ENA
reset_n => Current_Lower_Angle_Limit[16].ENA
reset_n => Current_Lower_Angle_Limit[15].ENA
reset_n => Current_Lower_Angle_Limit[14].ENA
reset_n => Current_Lower_Angle_Limit[13].ENA
reset_n => Current_Lower_Angle_Limit[12].ENA
reset_n => Current_Lower_Angle_Limit[11].ENA
reset_n => Current_Lower_Angle_Limit[10].ENA
reset_n => Current_Lower_Angle_Limit[9].ENA
reset_n => Current_Lower_Angle_Limit[8].ENA
reset_n => Current_Lower_Angle_Limit[7].ENA
reset_n => Current_Lower_Angle_Limit[6].ENA
reset_n => Current_Lower_Angle_Limit[5].ENA
reset_n => Current_Lower_Angle_Limit[4].ENA
reset_n => Current_Lower_Angle_Limit[3].ENA
reset_n => Current_Lower_Angle_Limit[2].ENA
reset_n => Current_Lower_Angle_Limit[1].ENA
reset_n => Current_Lower_Angle_Limit[0].ENA
reset_n => Current_Upper_Angle_Limit[31].ENA
reset_n => Current_Upper_Angle_Limit[30].ENA
reset_n => Current_Upper_Angle_Limit[29].ENA
reset_n => Current_Upper_Angle_Limit[28].ENA
reset_n => Current_Upper_Angle_Limit[27].ENA
reset_n => Current_Upper_Angle_Limit[26].ENA
reset_n => Current_Upper_Angle_Limit[25].ENA
reset_n => Current_Upper_Angle_Limit[24].ENA
reset_n => Current_Upper_Angle_Limit[23].ENA
reset_n => Current_Upper_Angle_Limit[22].ENA
reset_n => Current_Upper_Angle_Limit[21].ENA
reset_n => Current_Upper_Angle_Limit[20].ENA
reset_n => Current_Upper_Angle_Limit[19].ENA
reset_n => Current_Upper_Angle_Limit[18].ENA
reset_n => Current_Upper_Angle_Limit[17].ENA
reset_n => Current_Upper_Angle_Limit[16].ENA
reset_n => Current_Upper_Angle_Limit[15].ENA
reset_n => Current_Upper_Angle_Limit[14].ENA
reset_n => Current_Upper_Angle_Limit[13].ENA
reset_n => Current_Upper_Angle_Limit[12].ENA
reset_n => Current_Upper_Angle_Limit[11].ENA
reset_n => Current_Upper_Angle_Limit[10].ENA
reset_n => Current_Upper_Angle_Limit[9].ENA
reset_n => Current_Upper_Angle_Limit[8].ENA
reset_n => Current_Upper_Angle_Limit[7].ENA
reset_n => Current_Upper_Angle_Limit[6].ENA
reset_n => Current_Upper_Angle_Limit[5].ENA
reset_n => Current_Upper_Angle_Limit[4].ENA
reset_n => Current_Upper_Angle_Limit[3].ENA
reset_n => Current_Upper_Angle_Limit[2].ENA
reset_n => Current_Upper_Angle_Limit[1].ENA
reset_n => Current_Upper_Angle_Limit[0].ENA
write => Selector2.IN3
write => Selector4.IN3
write => Lab_4_RAM:Servo_Reg.write
write => Selector0.IN2
write => Selector0.IN3
write => Selector3.IN2
write => Selector5.IN1
writedata[0] => Lab_4_RAM:Servo_Reg.data_in[0]
writedata[1] => Lab_4_RAM:Servo_Reg.data_in[1]
writedata[2] => Lab_4_RAM:Servo_Reg.data_in[2]
writedata[3] => Lab_4_RAM:Servo_Reg.data_in[3]
writedata[4] => Lab_4_RAM:Servo_Reg.data_in[4]
writedata[5] => Lab_4_RAM:Servo_Reg.data_in[5]
writedata[6] => Lab_4_RAM:Servo_Reg.data_in[6]
writedata[7] => Lab_4_RAM:Servo_Reg.data_in[7]
writedata[8] => Lab_4_RAM:Servo_Reg.data_in[8]
writedata[9] => Lab_4_RAM:Servo_Reg.data_in[9]
writedata[10] => Lab_4_RAM:Servo_Reg.data_in[10]
writedata[11] => Lab_4_RAM:Servo_Reg.data_in[11]
writedata[12] => Lab_4_RAM:Servo_Reg.data_in[12]
writedata[13] => Lab_4_RAM:Servo_Reg.data_in[13]
writedata[14] => Lab_4_RAM:Servo_Reg.data_in[14]
writedata[15] => Lab_4_RAM:Servo_Reg.data_in[15]
writedata[16] => Lab_4_RAM:Servo_Reg.data_in[16]
writedata[17] => Lab_4_RAM:Servo_Reg.data_in[17]
writedata[18] => Lab_4_RAM:Servo_Reg.data_in[18]
writedata[19] => Lab_4_RAM:Servo_Reg.data_in[19]
writedata[20] => Lab_4_RAM:Servo_Reg.data_in[20]
writedata[21] => Lab_4_RAM:Servo_Reg.data_in[21]
writedata[22] => Lab_4_RAM:Servo_Reg.data_in[22]
writedata[23] => Lab_4_RAM:Servo_Reg.data_in[23]
writedata[24] => Lab_4_RAM:Servo_Reg.data_in[24]
writedata[25] => Lab_4_RAM:Servo_Reg.data_in[25]
writedata[26] => Lab_4_RAM:Servo_Reg.data_in[26]
writedata[27] => Lab_4_RAM:Servo_Reg.data_in[27]
writedata[28] => Lab_4_RAM:Servo_Reg.data_in[28]
writedata[29] => Lab_4_RAM:Servo_Reg.data_in[29]
writedata[30] => Lab_4_RAM:Servo_Reg.data_in[30]
writedata[31] => Lab_4_RAM:Servo_Reg.data_in[31]
address[0] => Equal1.IN3
address[0] => Equal4.IN3
address[0] => Lab_4_RAM:Servo_Reg.address[0]
address[1] => Equal1.IN2
address[1] => Equal4.IN2
address[1] => Lab_4_RAM:Servo_Reg.address[1]
wave_out <= wave_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
irq <= irq$latch.DB_MAX_OUTPUT_PORT_TYPE


|Lab_4_Servo_Top|Lab_4_Servo_Controller:Servo_Controller|Lab_4_RAM:Servo_Reg
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[15]~reg0.CLK
clk => data_out[16]~reg0.CLK
clk => data_out[17]~reg0.CLK
clk => data_out[18]~reg0.CLK
clk => data_out[19]~reg0.CLK
clk => data_out[20]~reg0.CLK
clk => data_out[21]~reg0.CLK
clk => data_out[22]~reg0.CLK
clk => data_out[23]~reg0.CLK
clk => data_out[24]~reg0.CLK
clk => data_out[25]~reg0.CLK
clk => data_out[26]~reg0.CLK
clk => data_out[27]~reg0.CLK
clk => data_out[28]~reg0.CLK
clk => data_out[29]~reg0.CLK
clk => data_out[30]~reg0.CLK
clk => data_out[31]~reg0.CLK
clk => Registers[0][0].CLK
clk => Registers[0][1].CLK
clk => Registers[0][2].CLK
clk => Registers[0][3].CLK
clk => Registers[0][4].CLK
clk => Registers[0][5].CLK
clk => Registers[0][6].CLK
clk => Registers[0][7].CLK
clk => Registers[0][8].CLK
clk => Registers[0][9].CLK
clk => Registers[0][10].CLK
clk => Registers[0][11].CLK
clk => Registers[0][12].CLK
clk => Registers[0][13].CLK
clk => Registers[0][14].CLK
clk => Registers[0][15].CLK
clk => Registers[0][16].CLK
clk => Registers[0][17].CLK
clk => Registers[0][18].CLK
clk => Registers[0][19].CLK
clk => Registers[0][20].CLK
clk => Registers[0][21].CLK
clk => Registers[0][22].CLK
clk => Registers[0][23].CLK
clk => Registers[0][24].CLK
clk => Registers[0][25].CLK
clk => Registers[0][26].CLK
clk => Registers[0][27].CLK
clk => Registers[0][28].CLK
clk => Registers[0][29].CLK
clk => Registers[0][30].CLK
clk => Registers[0][31].CLK
clk => Registers[1][0].CLK
clk => Registers[1][1].CLK
clk => Registers[1][2].CLK
clk => Registers[1][3].CLK
clk => Registers[1][4].CLK
clk => Registers[1][5].CLK
clk => Registers[1][6].CLK
clk => Registers[1][7].CLK
clk => Registers[1][8].CLK
clk => Registers[1][9].CLK
clk => Registers[1][10].CLK
clk => Registers[1][11].CLK
clk => Registers[1][12].CLK
clk => Registers[1][13].CLK
clk => Registers[1][14].CLK
clk => Registers[1][15].CLK
clk => Registers[1][16].CLK
clk => Registers[1][17].CLK
clk => Registers[1][18].CLK
clk => Registers[1][19].CLK
clk => Registers[1][20].CLK
clk => Registers[1][21].CLK
clk => Registers[1][22].CLK
clk => Registers[1][23].CLK
clk => Registers[1][24].CLK
clk => Registers[1][25].CLK
clk => Registers[1][26].CLK
clk => Registers[1][27].CLK
clk => Registers[1][28].CLK
clk => Registers[1][29].CLK
clk => Registers[1][30].CLK
clk => Registers[1][31].CLK
write => Registers[1][31].ENA
write => Registers[1][30].ENA
write => Registers[1][29].ENA
write => Registers[1][28].ENA
write => Registers[1][27].ENA
write => Registers[1][26].ENA
write => Registers[1][25].ENA
write => Registers[1][24].ENA
write => Registers[1][23].ENA
write => Registers[1][22].ENA
write => Registers[1][21].ENA
write => Registers[1][20].ENA
write => Registers[1][19].ENA
write => Registers[1][18].ENA
write => Registers[1][17].ENA
write => Registers[1][16].ENA
write => Registers[1][15].ENA
write => Registers[1][14].ENA
write => Registers[1][13].ENA
write => Registers[1][12].ENA
write => Registers[1][11].ENA
write => Registers[1][10].ENA
write => Registers[1][9].ENA
write => Registers[1][8].ENA
write => Registers[1][7].ENA
write => Registers[1][6].ENA
write => Registers[1][5].ENA
write => Registers[1][4].ENA
write => Registers[1][3].ENA
write => Registers[1][2].ENA
write => Registers[1][1].ENA
write => Registers[1][0].ENA
write => Registers[0][31].ENA
write => Registers[0][30].ENA
write => Registers[0][29].ENA
write => Registers[0][28].ENA
write => Registers[0][27].ENA
write => Registers[0][26].ENA
write => Registers[0][25].ENA
write => Registers[0][24].ENA
write => Registers[0][23].ENA
write => Registers[0][22].ENA
write => Registers[0][21].ENA
write => Registers[0][20].ENA
write => Registers[0][19].ENA
write => Registers[0][18].ENA
write => Registers[0][17].ENA
write => Registers[0][16].ENA
write => Registers[0][15].ENA
write => Registers[0][14].ENA
write => Registers[0][13].ENA
write => Registers[0][12].ENA
write => Registers[0][11].ENA
write => Registers[0][10].ENA
write => Registers[0][9].ENA
write => Registers[0][8].ENA
write => Registers[0][7].ENA
write => Registers[0][6].ENA
write => Registers[0][5].ENA
write => Registers[0][4].ENA
write => Registers[0][3].ENA
write => Registers[0][2].ENA
write => Registers[0][1].ENA
write => Registers[0][0].ENA
reset_n => Registers[0][0].ACLR
reset_n => Registers[0][1].ACLR
reset_n => Registers[0][2].ACLR
reset_n => Registers[0][3].ACLR
reset_n => Registers[0][4].PRESET
reset_n => Registers[0][5].ACLR
reset_n => Registers[0][6].PRESET
reset_n => Registers[0][7].ACLR
reset_n => Registers[0][8].PRESET
reset_n => Registers[0][9].PRESET
reset_n => Registers[0][10].ACLR
reset_n => Registers[0][11].ACLR
reset_n => Registers[0][12].ACLR
reset_n => Registers[0][13].ACLR
reset_n => Registers[0][14].PRESET
reset_n => Registers[0][15].PRESET
reset_n => Registers[0][16].ACLR
reset_n => Registers[0][17].ACLR
reset_n => Registers[0][18].ACLR
reset_n => Registers[0][19].ACLR
reset_n => Registers[0][20].ACLR
reset_n => Registers[0][21].ACLR
reset_n => Registers[0][22].ACLR
reset_n => Registers[0][23].ACLR
reset_n => Registers[0][24].ACLR
reset_n => Registers[0][25].ACLR
reset_n => Registers[0][26].ACLR
reset_n => Registers[0][27].ACLR
reset_n => Registers[0][28].ACLR
reset_n => Registers[0][29].ACLR
reset_n => Registers[0][30].ACLR
reset_n => Registers[0][31].ACLR
reset_n => Registers[1][0].ACLR
reset_n => Registers[1][1].ACLR
reset_n => Registers[1][2].ACLR
reset_n => Registers[1][3].ACLR
reset_n => Registers[1][4].ACLR
reset_n => Registers[1][5].PRESET
reset_n => Registers[1][6].ACLR
reset_n => Registers[1][7].PRESET
reset_n => Registers[1][8].ACLR
reset_n => Registers[1][9].PRESET
reset_n => Registers[1][10].PRESET
reset_n => Registers[1][11].ACLR
reset_n => Registers[1][12].ACLR
reset_n => Registers[1][13].ACLR
reset_n => Registers[1][14].ACLR
reset_n => Registers[1][15].PRESET
reset_n => Registers[1][16].PRESET
reset_n => Registers[1][17].ACLR
reset_n => Registers[1][18].ACLR
reset_n => Registers[1][19].ACLR
reset_n => Registers[1][20].ACLR
reset_n => Registers[1][21].ACLR
reset_n => Registers[1][22].ACLR
reset_n => Registers[1][23].ACLR
reset_n => Registers[1][24].ACLR
reset_n => Registers[1][25].ACLR
reset_n => Registers[1][26].ACLR
reset_n => Registers[1][27].ACLR
reset_n => Registers[1][28].ACLR
reset_n => Registers[1][29].ACLR
reset_n => Registers[1][30].ACLR
reset_n => Registers[1][31].ACLR
reset_n => data_out[0]~reg0.ENA
reset_n => data_out[31]~reg0.ENA
reset_n => data_out[30]~reg0.ENA
reset_n => data_out[29]~reg0.ENA
reset_n => data_out[28]~reg0.ENA
reset_n => data_out[27]~reg0.ENA
reset_n => data_out[26]~reg0.ENA
reset_n => data_out[25]~reg0.ENA
reset_n => data_out[24]~reg0.ENA
reset_n => data_out[23]~reg0.ENA
reset_n => data_out[22]~reg0.ENA
reset_n => data_out[21]~reg0.ENA
reset_n => data_out[20]~reg0.ENA
reset_n => data_out[19]~reg0.ENA
reset_n => data_out[18]~reg0.ENA
reset_n => data_out[17]~reg0.ENA
reset_n => data_out[16]~reg0.ENA
reset_n => data_out[15]~reg0.ENA
reset_n => data_out[14]~reg0.ENA
reset_n => data_out[13]~reg0.ENA
reset_n => data_out[12]~reg0.ENA
reset_n => data_out[11]~reg0.ENA
reset_n => data_out[10]~reg0.ENA
reset_n => data_out[9]~reg0.ENA
reset_n => data_out[8]~reg0.ENA
reset_n => data_out[7]~reg0.ENA
reset_n => data_out[6]~reg0.ENA
reset_n => data_out[5]~reg0.ENA
reset_n => data_out[4]~reg0.ENA
reset_n => data_out[3]~reg0.ENA
reset_n => data_out[2]~reg0.ENA
reset_n => data_out[1]~reg0.ENA
address[0] => Decoder0.IN0
address[0] => data_out.OUTPUTSELECT
address[0] => data_out.OUTPUTSELECT
address[0] => data_out.OUTPUTSELECT
address[0] => data_out.OUTPUTSELECT
address[0] => data_out.OUTPUTSELECT
address[0] => data_out.OUTPUTSELECT
address[0] => data_out.OUTPUTSELECT
address[0] => data_out.OUTPUTSELECT
address[0] => data_out.OUTPUTSELECT
address[0] => data_out.OUTPUTSELECT
address[0] => data_out.OUTPUTSELECT
address[0] => data_out.OUTPUTSELECT
address[0] => data_out.OUTPUTSELECT
address[0] => data_out.OUTPUTSELECT
address[0] => data_out.OUTPUTSELECT
address[0] => data_out.OUTPUTSELECT
address[0] => data_out.OUTPUTSELECT
address[0] => data_out.OUTPUTSELECT
address[0] => data_out.OUTPUTSELECT
address[0] => data_out.OUTPUTSELECT
address[0] => data_out.OUTPUTSELECT
address[0] => data_out.OUTPUTSELECT
address[0] => data_out.OUTPUTSELECT
address[0] => data_out.OUTPUTSELECT
address[0] => data_out.OUTPUTSELECT
address[0] => data_out.OUTPUTSELECT
address[0] => data_out.OUTPUTSELECT
address[0] => data_out.OUTPUTSELECT
address[0] => data_out.OUTPUTSELECT
address[0] => data_out.OUTPUTSELECT
address[0] => data_out.OUTPUTSELECT
address[0] => data_out.OUTPUTSELECT
address[1] => ~NO_FANOUT~
data_in[0] => Registers.DATAB
data_in[0] => Registers.DATAB
data_in[1] => Registers.DATAB
data_in[1] => Registers.DATAB
data_in[2] => Registers.DATAB
data_in[2] => Registers.DATAB
data_in[3] => Registers.DATAB
data_in[3] => Registers.DATAB
data_in[4] => Registers.DATAB
data_in[4] => Registers.DATAB
data_in[5] => Registers.DATAB
data_in[5] => Registers.DATAB
data_in[6] => Registers.DATAB
data_in[6] => Registers.DATAB
data_in[7] => Registers.DATAB
data_in[7] => Registers.DATAB
data_in[8] => Registers.DATAB
data_in[8] => Registers.DATAB
data_in[9] => Registers.DATAB
data_in[9] => Registers.DATAB
data_in[10] => Registers.DATAB
data_in[10] => Registers.DATAB
data_in[11] => Registers.DATAB
data_in[11] => Registers.DATAB
data_in[12] => Registers.DATAB
data_in[12] => Registers.DATAB
data_in[13] => Registers.DATAB
data_in[13] => Registers.DATAB
data_in[14] => Registers.DATAB
data_in[14] => Registers.DATAB
data_in[15] => Registers.DATAB
data_in[15] => Registers.DATAB
data_in[16] => Registers.DATAB
data_in[16] => Registers.DATAB
data_in[17] => Registers.DATAB
data_in[17] => Registers.DATAB
data_in[18] => Registers.DATAB
data_in[18] => Registers.DATAB
data_in[19] => Registers.DATAB
data_in[19] => Registers.DATAB
data_in[20] => Registers.DATAB
data_in[20] => Registers.DATAB
data_in[21] => Registers.DATAB
data_in[21] => Registers.DATAB
data_in[22] => Registers.DATAB
data_in[22] => Registers.DATAB
data_in[23] => Registers.DATAB
data_in[23] => Registers.DATAB
data_in[24] => Registers.DATAB
data_in[24] => Registers.DATAB
data_in[25] => Registers.DATAB
data_in[25] => Registers.DATAB
data_in[26] => Registers.DATAB
data_in[26] => Registers.DATAB
data_in[27] => Registers.DATAB
data_in[27] => Registers.DATAB
data_in[28] => Registers.DATAB
data_in[28] => Registers.DATAB
data_in[29] => Registers.DATAB
data_in[29] => Registers.DATAB
data_in[30] => Registers.DATAB
data_in[30] => Registers.DATAB
data_in[31] => Registers.DATAB
data_in[31] => Registers.DATAB
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= data_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= data_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= data_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= data_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[20] <= data_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[21] <= data_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[22] <= data_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[23] <= data_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[24] <= data_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[25] <= data_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[26] <= data_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[27] <= data_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[28] <= data_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[29] <= data_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[30] <= data_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[31] <= data_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


