# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.nios2_gen2_0 -pg 1 -lvl 2 -y 260
preplace inst nios_system.jtag_uart_0 -pg 1 -lvl 3 -y 470
preplace inst nios_system.pushbuttons -pg 1 -lvl 3 -y 30
preplace inst nios_system.nios2_gen2_0.clock_bridge -pg 1
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.leds -pg 1 -lvl 3 -y 570
preplace inst nios_system.inferred_ram -pg 1 -lvl 3 -y 130
preplace inst nios_system.onchip_memory2_0 -pg 1 -lvl 3 -y 210
preplace inst nios_system.sysid_qsys_0 -pg 1 -lvl 3 -y 290
preplace inst nios_system.nios2_gen2_0.cpu -pg 1
preplace inst nios_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst nios_system.clk_0 -pg 1 -lvl 1 -y 300
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)leds.external_connection,(SLAVE)nios_system.leds_export) 1 0 3 NJ 600 NJ 600 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.pushbuttons_export,(SLAVE)pushbuttons.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 730
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)pushbuttons.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)inferred_ram.reset,(SLAVE)jtag_uart_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)sysid_qsys_0.reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)clk_0.clk_reset,(SLAVE)leds.reset) 1 1 2 330 620 750
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)inferred_ram.avalon_slave_0,(MASTER)nios2_gen2_0.data_master,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)pushbuttons.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)leds.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)onchip_memory2_0.s1) 1 1 2 370 640 770
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)jtag_uart_0.clk,(SLAVE)nios2_gen2_0.clk,(MASTER)clk_0.clk,(SLAVE)pushbuttons.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)inferred_ram.clock,(SLAVE)leds.clk,(SLAVE)sysid_qsys_0.clk) 1 1 2 350 400 790
levelinfo -pg 1 0 120 1000
levelinfo -hier nios_system 130 160 490 840 990
